name: finalStage
channels:
  - derkevinriehl
  - bioconda
  - conda-forge
  - r
  - anaconda
  - defaults
dependencies:
  - python=3.7
  - transposon_annotation_reasonate=1.0.3
  - transposon_classifier_rfsb=1.0.0
  - seqkit=0.16.1
  - cd-hit=4.8.1