name: run_sinescan
channels:
  - derkevinriehl
  - bioconda
  - conda-forge
  - r
  - anaconda
  - defaults
dependencies:
  - transposon_annotation_reasonate
  - transposon_annotation_tools_sinescan=1.1.2