name: run_mitetracker
channels:
  - derkevinriehl
  - bioconda
  - conda-forge
  - r
  - anaconda
  - defaults
dependencies:
  - transposon_annotation_reasonate
  - transposon_annotation_tools_mitetracker